<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!--<ProgressBar-->
                <!--android:id="@+id/progressBar1"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:indeterminateDrawable="@drawable/my_progress_indeterminate" />-->

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView1"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallPulseIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <!--<com.wos.reservebaku.fontcontrol.TextViewControl-->
                <!--android:id="@+id/tv_dialog"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:text="Gözləyin"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16sp"-->
                <!--font:customFont="@string/Sofia_Regular" />-->
        </LinearLayout>
</LinearLayout>